#---- Generated by tint2conf 64ef ----
# See https://gitlab.com/o9000/tint2/wikis/Configure for 
# full documentation of the configuration options.
#-------------------------------------
# Gradients
# Gradient 1
gradient = horizontal
start_color = #4c566a 100
end_color = #81a1c1 82
color_stop = 79.000000 #687691 100

# Gradient 2
gradient = horizontal
start_color = #4c566a 100
end_color = #4c566a 82

# Gradient 3
gradient = horizontal
start_color = #8ea6d6 100
end_color = #a796dd 100
color_stop = 44.000000 #6384c7 100
color_stop = 17.000000 #90a4cd 100

# Gradient 4
gradient = horizontal
start_color = #e5c07b 100
end_color = #d19a66 100

# Gradient 5
gradient = horizontal
start_color = #8ea6d6 100
end_color = #a796dd 100

#-------------------------------------
# Backgrounds
# Background 1: 
rounded = 0
border_width = 2
border_sides = B
border_content_tint_weight = 0
background_content_tint_weight = 0
background_color = #586e75 0
border_color = #93e5cc 100
background_color_hover = #aaaaaa 22
border_color_hover = #eaeaea 44
background_color_pressed = #555555 4
border_color_pressed = #eaeaea 44

# Background 2: 
rounded = 2
border_width = 0
border_sides = B
border_content_tint_weight = 0
background_content_tint_weight = 0
background_color = #3b4252 100
border_color = #e3788f 0
background_color_hover = #aaaaaa 22
border_color_hover = #eaeaea 44
background_color_pressed = #555555 4
border_color_pressed = #eaeaea 44

# Background 3: Urgent task
rounded = 0
border_width = 0
border_sides = TBLR
border_content_tint_weight = 0
background_content_tint_weight = 0
background_color = #fabd2f 100
border_color = #fabd2f 100
background_color_hover = #fb4934 100
border_color_hover = #fb4934 100
background_color_pressed = #555555 4
border_color_pressed = #aa7733 100

# Background 4: Tooltip
rounded = 0
border_width = 1
border_sides = B
border_content_tint_weight = 4
background_content_tint_weight = 1
background_color = #98c379 0
border_color = #98c379 100
gradient_id = 0
background_color_hover = #2f343f 100
border_color_hover = #000000 100
background_color_pressed = #2f343f 100
border_color_pressed = #000000 0

# Background 5: 
rounded = 10
border_width = 2
border_sides = B
border_content_tint_weight = 0
background_content_tint_weight = 0
background_color = #2d3436 100
border_color = #fcd49f 0
background_color_hover = #aaaaaa 22
border_color_hover = #eaeaea 44
background_color_pressed = #555555 4
border_color_pressed = #eaeaea 44

# Background 6: Battery
rounded = 2
border_width = 0
border_sides = B
border_content_tint_weight = 0
background_content_tint_weight = 0
background_color = #8ec07c 100
border_color = #8ec07c 100
background_color_hover = #aaaaaa 22
border_color_hover = #eaeaea 44
background_color_pressed = #555555 4
border_color_pressed = #eaeaea 44

# Background 7: 
rounded = 8
border_width = 2
border_sides = B
border_content_tint_weight = 0
background_content_tint_weight = 0
background_color = #2d3436 100
border_color = #81a1c1 0
background_color_hover = #aaaaaa 22
border_color_hover = #eaeaea 44
background_color_pressed = #555555 4
border_color_pressed = #eaeaea 44

# Background 8: 
rounded = 5
border_width = 2
border_sides = 
border_content_tint_weight = 0
background_content_tint_weight = 0
background_color = #458588 100
border_color = #81a1c1 0
background_color_hover = #aaaaaa 22
border_color_hover = #eaeaea 44
background_color_pressed = #555555 4
border_color_pressed = #eaeaea 44

# Background 9: Inactive desktop name
rounded = 0
border_width = 2
border_sides = B
border_content_tint_weight = 0
background_content_tint_weight = 0
background_color = #2d3436 0
border_color = #ff6967 0
background_color_hover = #aaaaaa 22
border_color_hover = #eaeaea 44
background_color_pressed = #555555 4
border_color_pressed = #eaeaea 44

# Background 10: 
rounded = 85
border_width = 3
border_sides = TBLR
border_content_tint_weight = 10
background_content_tint_weight = 6
background_color = #f9f2f2 100
border_color = #b8e7f0 25
gradient_id = 0
background_color_hover = #aaaaaa 22
border_color_hover = #eaeaea 44
background_color_pressed = #555555 4
border_color_pressed = #eaeaea 44

# Background 11: 
rounded = 1
border_width = 0
border_sides = TBLR
border_content_tint_weight = 0
background_content_tint_weight = 0
background_color = #282828 41
border_color = #e07b83 0
gradient_id = 0
background_color_hover = #aaaaaa 22
border_color_hover = #3b4252 71
gradient_id_hover = 0
background_color_pressed = #555555 4
border_color_pressed = #eaeaea 44

# Background 12: 
rounded = 1
border_width = 2
border_sides = B
border_content_tint_weight = 0
background_content_tint_weight = 0
background_color = #282c34 0
border_color = #596ad7 100
gradient_id = 0
background_color_hover = #aaaaaa 22
border_color_hover = #3b4252 71
gradient_id_hover = 0
background_color_pressed = #555555 4
border_color_pressed = #eaeaea 44

# Background 13: 
rounded = 1
border_width = 2
border_sides = B
border_content_tint_weight = 0
background_content_tint_weight = 0
background_color = #282c34 0
border_color = #d7595d 100
gradient_id = 0
background_color_hover = #aaaaaa 22
border_color_hover = #3b4252 71
gradient_id_hover = 0
background_color_pressed = #555555 4
border_color_pressed = #eaeaea 44

# Background 14: 
rounded = 1
border_width = 2
border_sides = B
border_content_tint_weight = 0
background_content_tint_weight = 0
background_color = #282c34 0
border_color = #dfb55e 100
gradient_id = 0
background_color_hover = #aaaaaa 22
border_color_hover = #3b4252 71
gradient_id_hover = 0
background_color_pressed = #555555 4
border_color_pressed = #eaeaea 44

# Background 15: 
rounded = 1
border_width = 2
border_sides = B
border_content_tint_weight = 0
background_content_tint_weight = 0
background_color = #282c34 0
border_color = #59d787 100
gradient_id = 0
background_color_hover = #aaaaaa 22
border_color_hover = #3b4252 71
gradient_id_hover = 0
background_color_pressed = #555555 4
border_color_pressed = #eaeaea 44

# Background 16: 
rounded = 2
border_width = 2
border_sides = B
border_content_tint_weight = 0
background_content_tint_weight = 0
background_color = #ffdc00 100
border_color = #e07b83 0
gradient_id = 0
background_color_hover = #aaaaaa 22
border_color_hover = #3b4252 71
gradient_id_hover = 0
background_color_pressed = #555555 4
border_color_pressed = #eaeaea 44

# Background 17: 
rounded = 1
border_width = 0
border_sides = TBLR
border_content_tint_weight = 0
background_content_tint_weight = 0
background_color = #282828 100
border_color = #e07b83 0
gradient_id = 0
background_color_hover = #aaaaaa 22
border_color_hover = #3b4252 71
gradient_id_hover = 0
background_color_pressed = #555555 4
border_color_pressed = #eaeaea 44

# Background 18: 
rounded = 8
border_width = 9
border_sides = 
border_content_tint_weight = 0
background_content_tint_weight = 0
background_color = #2e3440 0
border_color = #ff6967 0
background_color_hover = #aaaaaa 22
border_color_hover = #eaeaea 44
background_color_pressed = #555555 4
border_color_pressed = #eaeaea 44

# Background 19: 
rounded = 0
border_width = 0
border_sides = TBLR
border_content_tint_weight = 0
background_content_tint_weight = 0
background_color = #fabd2f 100
border_color = #fabd2f 100
background_color_hover = #fb4934 100
border_color_hover = #fb4934 100
background_color_pressed = #555555 4
border_color_pressed = #aa7733 100

# Background 20: 
rounded = 2
border_width = 2
border_sides = B
border_content_tint_weight = 0
background_content_tint_weight = 0
background_color = #37474f 100
border_color = #e07b83 0
gradient_id = 0
background_color_hover = #aaaaaa 22
border_color_hover = #3b4252 71
gradient_id_hover = 0
background_color_pressed = #555555 4
border_color_pressed = #eaeaea 44

# Background 21: 
rounded = 2
border_width = 2
border_sides = B
border_content_tint_weight = 0
background_content_tint_weight = 0
background_color = #445963 100
border_color = #e07b83 0
gradient_id = 0
background_color_hover = #aaaaaa 22
border_color_hover = #3b4252 71
gradient_id_hover = 0
background_color_pressed = #555555 4
border_color_pressed = #eaeaea 44

# Background 22: 
rounded = 2
border_width = 2
border_sides = B
border_content_tint_weight = 0
background_content_tint_weight = 0
background_color = #546e7a 100
border_color = #e07b83 0
gradient_id = 0
background_color_hover = #aaaaaa 22
border_color_hover = #3b4252 71
gradient_id_hover = 0
background_color_pressed = #555555 4
border_color_pressed = #eaeaea 44

# Background 23: 
rounded = 2
border_width = 2
border_sides = B
border_content_tint_weight = 0
background_content_tint_weight = 0
background_color = #607d8b 100
border_color = #e07b83 0
gradient_id = 0
background_color_hover = #aaaaaa 22
border_color_hover = #3b4252 71
gradient_id_hover = 0
background_color_pressed = #555555 4
border_color_pressed = #eaeaea 44

# Background 24: 
rounded = 0
border_width = 0
border_sides = 
border_content_tint_weight = 0
background_content_tint_weight = 0
background_color = #b0bec5 100
border_color = #e07b83 0
gradient_id = 0
background_color_hover = #aaaaaa 22
border_color_hover = #3b4252 71
gradient_id_hover = 0
background_color_pressed = #555555 4
border_color_pressed = #eaeaea 44

# Background 25: 
rounded = 20
border_width = 2
border_sides = 
border_content_tint_weight = 0
background_content_tint_weight = 0
background_color = #fe4739 100
border_color = #81a1c1 0
background_color_hover = #aaaaaa 22
border_color_hover = #eaeaea 44
background_color_pressed = #555555 4
border_color_pressed = #eaeaea 44

# Background 26: 
rounded = 0
border_width = 2
border_sides = 
border_content_tint_weight = 0
background_content_tint_weight = 0
background_color = #fb4934 100
border_color = #81a1c1 0
background_color_hover = #aaaaaa 22
border_color_hover = #eaeaea 44
background_color_pressed = #555555 4
border_color_pressed = #eaeaea 44

# Background 27: 
rounded = 0
border_width = 2
border_sides = 
border_content_tint_weight = 0
background_content_tint_weight = 0
background_color = #d79921 100
border_color = #81a1c1 0
background_color_hover = #aaaaaa 22
border_color_hover = #eaeaea 44
background_color_pressed = #555555 4
border_color_pressed = #eaeaea 44

# Background 28: 
rounded = 0
border_width = 2
border_sides = 
border_content_tint_weight = 0
background_content_tint_weight = 0
background_color = #689d6a 100
border_color = #81a1c1 0
background_color_hover = #aaaaaa 22
border_color_hover = #eaeaea 44
background_color_pressed = #555555 4
border_color_pressed = #eaeaea 44

# Background 29: 
rounded = 1
border_width = 0
border_sides = LR
border_content_tint_weight = 0
background_content_tint_weight = 0
background_color = #333333 100
border_color = #e5e9f0 0
gradient_id = 0
background_color_hover = #aaaaaa 22
border_color_hover = #eaeaea 44
background_color_pressed = #555555 4
border_color_pressed = #eaeaea 44

# Background 30: 
rounded = 10
border_width = 0
border_sides = BLR
border_content_tint_weight = 0
background_content_tint_weight = 0
background_color = #2e3440 65
border_color = #81a1c1 0
gradient_id = 0
background_color_hover = #aaaaaa 22
border_color_hover = #eaeaea 44
gradient_id_hover = 0
background_color_pressed = #555555 4
border_color_pressed = #eaeaea 44
gradient_id_pressed = 0

# Background 31: 
rounded = 0
border_width = 16
border_sides = L
border_content_tint_weight = 0
background_content_tint_weight = 0
background_color = #3b4252 100
border_color = #81a1c1 0
background_color_hover = #aaaaaa 22
border_color_hover = #eaeaea 44
background_color_pressed = #555555 4
border_color_pressed = #eaeaea 44

# Background 32: 
rounded = 0
border_width = 16
border_sides = 
border_content_tint_weight = 0
background_content_tint_weight = 0
background_color = #3b4252 100
border_color = #81a1c1 0
background_color_hover = #aaaaaa 22
border_color_hover = #eaeaea 44
background_color_pressed = #555555 4
border_color_pressed = #eaeaea 44

# Background 33: 
rounded = 1
border_width = 28
border_sides = LR
border_content_tint_weight = 0
background_content_tint_weight = 0
background_color = #4c566a 100
border_color = #81a1c1 0
gradient_id = 0
background_color_hover = #aaaaaa 22
border_color_hover = #eaeaea 44
background_color_pressed = #555555 4
border_color_pressed = #eaeaea 44

# Background 34: 
rounded = 0
border_width = 0
border_sides = 
border_content_tint_weight = 0
background_content_tint_weight = 0
background_color = #a796dd 7
border_color = #dfe3ec 0
gradient_id = 4
background_color_hover = #aaaaaa 22
border_color_hover = #eaeaea 44
background_color_pressed = #555555 4
border_color_pressed = #eaeaea 44

# Background 35: 
rounded = 0
border_width = 1
border_sides = TBLR
border_content_tint_weight = 0
background_content_tint_weight = 0
background_color = #81a1c1 0
border_color = #3b4252 100
background_color_hover = #aaaaaa 22
border_color_hover = #eaeaea 44
background_color_pressed = #555555 4
border_color_pressed = #eaeaea 44

# Background 36: 
rounded = 0
border_width = 1
border_sides = B
border_content_tint_weight = 0
background_content_tint_weight = 0
background_color = #e5e9f0 0
border_color = #81a1c1 100
background_color_hover = #aaaaaa 22
border_color_hover = #eaeaea 44
background_color_pressed = #555555 4
border_color_pressed = #eaeaea 44

# Background 37: 
rounded = 0
border_width = 1
border_sides = B
border_content_tint_weight = 0
background_content_tint_weight = 0
background_color = #e5e9f0 0
border_color = #bf616a 100
background_color_hover = #aaaaaa 22
border_color_hover = #eaeaea 44
background_color_pressed = #555555 4
border_color_pressed = #eaeaea 44

# Background 38: 
rounded = 0
border_width = 0
border_sides = 
border_content_tint_weight = 0
background_content_tint_weight = 0
background_color = #a8c3de 100
border_color = #dfe3ec 0
background_color_hover = #aaaaaa 22
border_color_hover = #eaeaea 44
background_color_pressed = #555555 4
border_color_pressed = #eaeaea 44

# Background 39: 
rounded = 0
border_width = 0
border_sides = 
border_content_tint_weight = 0
background_content_tint_weight = 0
background_color = #b6cde3 74
border_color = #dfe3ec 0
background_color_hover = #aaaaaa 22
border_color_hover = #eaeaea 44
background_color_pressed = #555555 4
border_color_pressed = #eaeaea 44

# Background 40: 
rounded = 0
border_width = 0
border_sides = 
border_content_tint_weight = 0
background_content_tint_weight = 0
background_color = #b4cbe2 100
border_color = #dfe3ec 0
background_color_hover = #aaaaaa 22
border_color_hover = #eaeaea 44
background_color_pressed = #555555 4
border_color_pressed = #eaeaea 44

# Background 41: 
rounded = 0
border_width = 0
border_sides = 
border_content_tint_weight = 0
background_content_tint_weight = 0
background_color = #1565c0 100
border_color = #dfe3ec 0
background_color_hover = #aaaaaa 22
border_color_hover = #eaeaea 44
background_color_pressed = #555555 4
border_color_pressed = #eaeaea 44

# Background 42: 
rounded = 0
border_width = 0
border_sides = 
border_content_tint_weight = 0
background_content_tint_weight = 0
background_color = #45556b 100
border_color = #dfe3ec 0
background_color_hover = #aaaaaa 22
border_color_hover = #eaeaea 44
background_color_pressed = #555555 4
border_color_pressed = #eaeaea 44

# Background 43: 
rounded = 0
border_width = 0
border_sides = 
border_content_tint_weight = 0
background_content_tint_weight = 0
background_color = #49596f 100
border_color = #dfe3ec 0
background_color_hover = #aaaaaa 22
border_color_hover = #eaeaea 44
background_color_pressed = #555555 4
border_color_pressed = #eaeaea 44

# Background 44: 
rounded = 0
border_width = 0
border_sides = 
border_content_tint_weight = 0
background_content_tint_weight = 0
background_color = #4a5c73 100
border_color = #dfe3ec 0
background_color_hover = #aaaaaa 22
border_color_hover = #eaeaea 44
background_color_pressed = #555555 4
border_color_pressed = #eaeaea 44

# Background 45: 
rounded = 0
border_width = 0
border_sides = 
border_content_tint_weight = 0
background_content_tint_weight = 0
background_color = #4e5c6e 100
border_color = #dfe3ec 0
background_color_hover = #aaaaaa 22
border_color_hover = #eaeaea 44
background_color_pressed = #555555 4
border_color_pressed = #eaeaea 44

# Background 46: 
rounded = 0
border_width = 0
border_sides = 
border_content_tint_weight = 0
background_content_tint_weight = 0
background_color = #535f6e 100
border_color = #dfe3ec 0
background_color_hover = #aaaaaa 22
border_color_hover = #eaeaea 44
background_color_pressed = #555555 4
border_color_pressed = #eaeaea 44

# Background 47: 
rounded = 0
border_width = 0
border_sides = 
border_content_tint_weight = 0
background_content_tint_weight = 0
background_color = #535f6e 100
border_color = #dfe3ec 0
background_color_hover = #aaaaaa 22
border_color_hover = #eaeaea 44
background_color_pressed = #555555 4
border_color_pressed = #eaeaea 44

# Background 48: 
rounded = 5
border_width = 2
border_sides = LR
border_content_tint_weight = 0
background_content_tint_weight = 0
background_color = #535f6e 0
border_color = #dfe3ec 0
gradient_id = 4
background_color_hover = #aaaaaa 22
border_color_hover = #eaeaea 44
background_color_pressed = #555555 4
border_color_pressed = #eaeaea 44

# Background 49: 
rounded = 0
border_width = 0
border_sides = LR
border_content_tint_weight = 0
background_content_tint_weight = 0
background_color = #3d4c5f 100
border_color = #e5e9f0 0
gradient_id = 0
background_color_hover = #aaaaaa 22
border_color_hover = #eaeaea 44
background_color_pressed = #555555 4
border_color_pressed = #eaeaea 44

# Background 50: 
rounded = 1
border_width = 0
border_sides = LR
border_content_tint_weight = 0
background_content_tint_weight = 0
background_color = #373333 100
border_color = #e5e9f0 0
gradient_id = 0
background_color_hover = #aaaaaa 22
border_color_hover = #eaeaea 44
background_color_pressed = #555555 4
border_color_pressed = #eaeaea 44

# Background 51: 
rounded = 6
border_width = 0
border_sides = LR
border_content_tint_weight = 0
background_content_tint_weight = 0
background_color = #344b4c 69
border_color = #e5e9f0 0
gradient_id = 0
background_color_hover = #aaaaaa 22
border_color_hover = #eaeaea 44
background_color_pressed = #555555 4
border_color_pressed = #eaeaea 44

# Background 52: 
rounded = 5
border_width = 4
border_sides = TBLR
border_content_tint_weight = 0
background_content_tint_weight = 0
background_color = #313131 100
border_color = #e5e9f0 0
gradient_id = 0
background_color_hover = #aaaaaa 22
border_color_hover = #eaeaea 44
background_color_pressed = #555555 4
border_color_pressed = #eaeaea 44

# Background 53: 
rounded = 0
border_width = 2
border_sides = B
border_content_tint_weight = 0
background_content_tint_weight = 0
background_color = #2e2e2e 0
border_color = #477cd8 100
gradient_id = 0
background_color_hover = #aaaaaa 22
border_color_hover = #eaeaea 44
background_color_pressed = #555555 4
border_color_pressed = #eaeaea 44

# Background 54: 
rounded = 1
border_width = 0
border_sides = LR
border_content_tint_weight = 0
background_content_tint_weight = 0
background_color = #273040 100
border_color = #e5e9f0 0
gradient_id = 0
background_color_hover = #aaaaaa 22
border_color_hover = #eaeaea 44
background_color_pressed = #555555 4
border_color_pressed = #eaeaea 44

# Background 55: 
rounded = 0
border_width = 2
border_sides = B
border_content_tint_weight = 0
background_content_tint_weight = 0
background_color = #2e2e2e 0
border_color = #e06c75 100
gradient_id = 0
background_color_hover = #aaaaaa 22
border_color_hover = #eaeaea 44
background_color_pressed = #555555 4
border_color_pressed = #eaeaea 44

# Background 56: 
rounded = 0
border_width = 2
border_sides = B
border_content_tint_weight = 0
background_content_tint_weight = 0
background_color = #2e2e2e 0
border_color = #e5c07b 100
gradient_id = 0
background_color_hover = #aaaaaa 22
border_color_hover = #eaeaea 44
background_color_pressed = #555555 4
border_color_pressed = #eaeaea 44

# Background 57: 
rounded = 0
border_width = 2
border_sides = B
border_content_tint_weight = 0
background_content_tint_weight = 0
background_color = #2e2e2e 0
border_color = #98c379 100
gradient_id = 0
background_color_hover = #aaaaaa 22
border_color_hover = #eaeaea 44
background_color_pressed = #555555 4
border_color_pressed = #eaeaea 44

# Background 58: Panel
rounded = 0
border_width = 5
border_sides = TB
border_content_tint_weight = 0
background_content_tint_weight = 0
background_color = #1a2026 100
border_color = #1a2026 100
gradient_id = 0
background_color_hover = #aaaaaa 22
border_color_hover = #eaeaea 44
background_color_pressed = #555555 4
border_color_pressed = #eaeaea 44

# Background 59: 
rounded = 0
border_width = 0
border_sides = B
border_content_tint_weight = 0
background_content_tint_weight = 0
background_color = #4cb9d6 100
border_color = #e5e9f0 0
gradient_id = 0
background_color_hover = #aaaaaa 22
border_color_hover = #eaeaea 44
background_color_pressed = #555555 4
border_color_pressed = #eaeaea 44

# Background 60: 
rounded = 0
border_width = 0
border_sides = 
border_content_tint_weight = 0
background_content_tint_weight = 0
background_color = #d6e1a6 100
border_color = #e5e9f0 0
gradient_id = 0
background_color_hover = #aaaaaa 22
border_color_hover = #eaeaea 44
background_color_pressed = #555555 4
border_color_pressed = #eaeaea 44

# Background 61: 
rounded = 2
border_width = 1
border_sides = R
border_content_tint_weight = 0
background_content_tint_weight = 0
background_color = #81a1c1 100
border_color = #e5e9f0 0
gradient_id = 0
background_color_hover = #aaaaaa 22
border_color_hover = #eaeaea 44
background_color_pressed = #555555 4
border_color_pressed = #eaeaea 44

# Background 62: 
rounded = 0
border_width = 0
border_sides = L
border_content_tint_weight = 0
background_content_tint_weight = 0
background_color = #5ab6c1 100
border_color = #e5e9f0 0
gradient_id = 0
background_color_hover = #aaaaaa 22
border_color_hover = #eaeaea 44
background_color_pressed = #555555 4
border_color_pressed = #eaeaea 44

# Background 63: 
rounded = 0
border_width = 0
border_sides = LR
border_content_tint_weight = 0
background_content_tint_weight = 0
background_color = #cb3769 100
border_color = #e5e9f0 0
gradient_id = 0
background_color_hover = #aaaaaa 22
border_color_hover = #eaeaea 44
background_color_pressed = #555555 4
border_color_pressed = #eaeaea 44

# Background 64: 
rounded = 0
border_width = 1
border_sides = L
border_content_tint_weight = 0
background_content_tint_weight = 0
background_color = #d6af67 100
border_color = #e5e9f0 0
gradient_id = 0
background_color_hover = #aaaaaa 22
border_color_hover = #eaeaea 44
background_color_pressed = #555555 4
border_color_pressed = #eaeaea 44

# Background 65: 
rounded = 2
border_width = 8
border_sides = R
border_content_tint_weight = 0
background_content_tint_weight = 0
background_color = #3b4252 100
border_color = #e5e9f0 0
gradient_id = 0
background_color_hover = #aaaaaa 22
border_color_hover = #eaeaea 44
background_color_pressed = #555555 4
border_color_pressed = #eaeaea 44

# Background 66: 
rounded = 1
border_width = 1
border_sides = L
border_content_tint_weight = 0
background_content_tint_weight = 0
background_color = #4cb9d6 100
border_color = #e5e9f0 0
gradient_id = 0
background_color_hover = #aaaaaa 22
border_color_hover = #eaeaea 44
background_color_pressed = #555555 4
border_color_pressed = #eaeaea 44

# Background 67: 
rounded = 1
border_width = 2
border_sides = L
border_content_tint_weight = 0
background_content_tint_weight = 0
background_color = #4cb9d6 100
border_color = #e5e9f0 0
gradient_id = 0
background_color_hover = #aaaaaa 22
border_color_hover = #eaeaea 44
background_color_pressed = #555555 4
border_color_pressed = #eaeaea 44

# Background 68: 
rounded = 0
border_width = 0
border_sides = 
border_content_tint_weight = 0
background_content_tint_weight = 0
background_color = #3b4252 100
border_color = #e5e9f0 0
gradient_id = 0
background_color_hover = #aaaaaa 22
border_color_hover = #eaeaea 44
background_color_pressed = #555555 4
border_color_pressed = #eaeaea 44

# Background 69: 
rounded = 0
border_width = 0
border_sides = 
border_content_tint_weight = 0
background_content_tint_weight = 0
background_color = #3b4356 100
border_color = #e5e9f0 0
gradient_id = 0
background_color_hover = #aaaaaa 22
border_color_hover = #eaeaea 44
background_color_pressed = #555555 4
border_color_pressed = #eaeaea 44

# Background 70: 
rounded = 0
border_width = 0
border_sides = B
border_content_tint_weight = 0
background_content_tint_weight = 0
background_color = #a796dd 100
border_color = #e5e9f0 0
gradient_id = 0
background_color_hover = #aaaaaa 22
border_color_hover = #eaeaea 44
background_color_pressed = #555555 4
border_color_pressed = #eaeaea 44

# Background 71: 
rounded = 0
border_width = 0
border_sides = B
border_content_tint_weight = 0
background_content_tint_weight = 0
background_color = #a1d4c7 100
border_color = #e5e9f0 0
gradient_id = 0
background_color_hover = #aaaaaa 22
border_color_hover = #eaeaea 44
background_color_pressed = #555555 4
border_color_pressed = #eaeaea 44

# Background 72: Default task, Executor
rounded = 0
border_width = 0
border_sides = 
border_content_tint_weight = 0
background_content_tint_weight = 0
background_color = #a4dc87 100
border_color = #e5e9f0 0
gradient_id = 0
background_color_hover = #aaaaaa 22
border_color_hover = #eaeaea 44
background_color_pressed = #555555 4
border_color_pressed = #eaeaea 44

# Background 73: 
rounded = 0
border_width = 6
border_sides = L
border_content_tint_weight = 0
background_content_tint_weight = 0
background_color = #a3be8c 0
border_color = #e5e9f0 0
gradient_id = 0
background_color_hover = #aaaaaa 22
border_color_hover = #eaeaea 44
background_color_pressed = #555555 4
border_color_pressed = #eaeaea 44

# Background 74: Clock
rounded = 1
border_width = 0
border_sides = TB
border_content_tint_weight = 0
background_content_tint_weight = 1
background_color = #383d47 100
border_color = #e5e9f0 0
gradient_id = 0
background_color_hover = #aaaaaa 22
border_color_hover = #eaeaea 44
background_color_pressed = #555555 4
border_color_pressed = #eaeaea 44

# Background 75: 
rounded = 12
border_width = 4
border_sides = TB
border_content_tint_weight = 0
background_content_tint_weight = 0
background_color = #caced6 100
border_color = #e5e9f0 0
gradient_id = 0
background_color_hover = #aaaaaa 22
border_color_hover = #eaeaea 44
background_color_pressed = #555555 4
border_color_pressed = #eaeaea 44

# Background 76: 
rounded = 9
border_width = 2
border_sides = TB
border_content_tint_weight = 0
background_content_tint_weight = 0
background_color = #222333 100
border_color = #e5e9f0 0
gradient_id = 0
background_color_hover = #aaaaaa 22
border_color_hover = #eaeaea 44
background_color_pressed = #555555 4
border_color_pressed = #eaeaea 44

#-------------------------------------
# Panel
panel_items = :EE:EETEE:EE:EC:
panel_size = 100% 30
panel_margin = 0 0
panel_padding = 0 0 0
panel_background_id = 58
wm_menu = 1
panel_dock = 1
panel_position = top center horizontal
panel_layer = normal
panel_monitor = all
panel_shrink = 0
autohide = 0
autohide_show_timeout = 0
autohide_hide_timeout = 0.6
autohide_height = 1
strut_policy = follow_size
panel_window_name = tint2
disable_transparency = 0
mouse_effects = 0
font_shadow = 0
mouse_hover_icon_asb = 100 0 10
mouse_pressed_icon_asb = 100 0 11
scale_relative_to_dpi = 0
scale_relative_to_screen_height = 0

#-------------------------------------
# Taskbar
taskbar_mode = single_desktop
taskbar_hide_if_empty = 1
taskbar_padding = 10 0 0
taskbar_background_id = 0
taskbar_active_background_id = 0
taskbar_name = 0
taskbar_hide_inactive_tasks = 1
taskbar_hide_different_monitor = 1
taskbar_hide_different_desktop = 1
taskbar_always_show_all_desktop_tasks = 1
taskbar_name_padding = 8 0
taskbar_name_background_id = 9
taskbar_name_active_background_id = 0
taskbar_name_font = Iosevka Medium 12
taskbar_name_font_color = #fbf1c7 100
taskbar_name_active_font_color = #d3d7de 100
taskbar_distribute_size = 1
taskbar_sort_order = mru
task_align = left

#-------------------------------------
# Task
task_text = 1
task_icon = 0
task_centered = 0
urgent_nb_of_blink = 100000
task_maximum_size = 370 34
task_padding = 0 0 0
task_font = Alata 10
task_tooltip = 0
task_thumbnail = 0
task_thumbnail_size = 210
task_font_color = #5a5a5a 100
task_normal_font_color = #5a5a5a 100
task_active_font_color = #caced6 100
task_urgent_font_color = #3b4252 100
task_iconified_font_color = #3b4252 100
task_background_id = 72
task_active_background_id = 0
task_urgent_background_id = 3
task_iconified_background_id = 0
mouse_left = toggle_iconify
mouse_middle = none
mouse_right = close
mouse_scroll_up = desktop_right
mouse_scroll_down = desktop_left

#-------------------------------------
# System tray (notification area)
systray_padding = 2 4 4
systray_background_id = 0
systray_sort = ascending
systray_icon_size = 13
systray_icon_asb = 1 72 8
systray_monitor = 1
systray_name_filter = 

#-------------------------------------
# Launcher
launcher_padding = 2 4 2
launcher_background_id = 0
launcher_icon_background_id = 0
launcher_icon_size = 24
launcher_icon_asb = 100 0 0
launcher_icon_theme_override = 0
startup_notifications = 1
launcher_tooltip = 1

#-------------------------------------
# Clock
time1_format = %H:%M
time2_format = 
time1_font = Alata 10
time1_timezone = 
time2_timezone = 
clock_font_color = #ccd2df 100
clock_padding = 10 7
clock_background_id = 74
clock_tooltip = 
clock_tooltip_timezone = 
clock_lclick_command = i3-msg workspace prev
clock_rclick_command = i3-msg workspace next
clock_mclick_command = 
clock_uwheel_command = pactl set-sink-volume 1 +5% && pulsemixer --get-volume | awk '{print $1}' > /tmp/xobpipe
clock_dwheel_command = pactl set-sink-volume 1 -5% && pulsemixer --get-volume | awk '{print $1}' > /tmp/xobpipe

#-------------------------------------
# Battery
battery_tooltip = 1
battery_low_status = 10
battery_low_cmd = notify-send "battery low"
battery_full_cmd = 
bat1_font = Noto Sans Mono CJK SC 12
bat2_font = Noto Sans Mono CJK SC 0
battery_font_color = #fbf1c7 100
bat1_format =   %p
bat2_format = 
battery_padding = 0 0
battery_background_id = 6
battery_hide = 101
battery_lclick_command = 
battery_rclick_command = 
battery_mclick_command = 
battery_uwheel_command = 
battery_dwheel_command = 
ac_connected_cmd = 
ac_disconnected_cmd = 

#-------------------------------------
# Separator 1
separator = new
separator_background_id = 0
separator_color = #777777 86
separator_style = empty
separator_size = 3
separator_padding = 1 0

#-------------------------------------
# Separator 2
separator = new
separator_background_id = 0
separator_color = #777777 86
separator_style = empty
separator_size = 3
separator_padding = 1 0

#-------------------------------------
# Separator 3
separator = new
separator_background_id = 0
separator_color = #777777 80
separator_style = empty
separator_size = 3
separator_padding = 1 0

#-------------------------------------
# Separator 4
separator = new
separator_background_id = 0
separator_color = #777777 80
separator_style = empty
separator_size = 3
separator_padding = 1 0

#-------------------------------------
# Separator 5
separator = new
separator_background_id = 0
separator_color = #777777 80
separator_style = empty
separator_size = 3
separator_padding = 1 0

#-------------------------------------
# Separator 6
separator = new
separator_background_id = 0
separator_color = #777777 86
separator_style = dots
separator_size = 3
separator_padding = 1 0

#-------------------------------------
# Separator 7
separator = new
separator_background_id = 0
separator_color = #777777 86
separator_style = dots
separator_size = 3
separator_padding = 1 0

#-------------------------------------
# Executor 1
execp = new
execp_command = echo 
execp_interval = 0
execp_has_icon = 0
execp_cache_icon = 1
execp_continuous = 0
execp_markup = 1
execp_lclick_command = 
execp_rclick_command = 
execp_mclick_command = 
execp_uwheel_command = 
execp_dwheel_command = 
execp_font = Iosevka Medium 18
execp_font_color = #0b1423 100
execp_padding = 5 0
execp_background_id = 62
execp_centered = 0
execp_icon_w = 0
execp_icon_h = 0

#-------------------------------------
# Executor 2
execp = new
execp_command = iwgetid | cut -d \" -f2
execp_interval = 1
execp_has_icon = 0
execp_cache_icon = 1
execp_continuous = 0
execp_markup = 1
execp_lclick_command = 
execp_rclick_command = 
execp_mclick_command = 
execp_uwheel_command = 
execp_dwheel_command = 
execp_font = Alata 10
execp_font_color = #caced6 100
execp_padding = 10 0
execp_background_id = 74
execp_centered = 0
execp_icon_w = 0
execp_icon_h = 0

#-------------------------------------
# Executor 3
execp = new
execp_command = echo 
execp_interval = 0
execp_has_icon = 0
execp_cache_icon = 1
execp_continuous = 0
execp_markup = 1
execp_lclick_command = ./new_mp.sh
execp_rclick_command = 
execp_mclick_command = 
execp_uwheel_command = mpc next
execp_dwheel_command = mpc prev
execp_font = Iosevka Medium 13
execp_font_color = #2d323c 100
execp_padding = 8 0
execp_background_id = 64
execp_centered = 0
execp_icon_w = 0
execp_icon_h = 0

#-------------------------------------
# Executor 4
execp = new
execp_command = echo $(mpc current | sed 's/.mp3//g' | sed 's/^.*\//\//' | sed 's/\///g' | sed 's/-/ - /g')
execp_interval = 1
execp_has_icon = 0
execp_cache_icon = 1
execp_continuous = 1
execp_markup = 1
execp_lclick_command = mpc vol +5
execp_rclick_command = mpc vol -5
execp_mclick_command = mpc toggle
execp_uwheel_command = mpc vol +5
execp_dwheel_command = mpc vol -5
execp_font = Alata 10
execp_font_color = #caced6 100
execp_padding = 10 1
execp_background_id = 74
execp_centered = 0
execp_icon_w = 0
execp_icon_h = 0

#-------------------------------------
# Executor 5
execp = new
execp_command = echo 蓼
execp_interval = 0
execp_has_icon = 0
execp_cache_icon = 1
execp_continuous = 0
execp_markup = 1
execp_lclick_command = 
execp_rclick_command = 
execp_mclick_command = 
execp_uwheel_command = 
execp_dwheel_command = 
execp_font = Iosevka Expanded 13
execp_font_color = #151d25 100
execp_padding = 7 0
execp_background_id = 63
execp_centered = 0
execp_icon_w = 0
execp_icon_h = 0

#-------------------------------------
# Executor 6
execp = new
execp_command = echo "$(pulsemixer --get-volume | awk '{print $1}')"
execp_interval = 1
execp_has_icon = 0
execp_cache_icon = 1
execp_continuous = 0
execp_markup = 1
execp_lclick_command = 
execp_rclick_command = 
execp_mclick_command = 
execp_uwheel_command = 
execp_dwheel_command = 
execp_font = Alata 10
execp_font_color = #caced6 100
execp_padding = 10 0
execp_background_id = 74
execp_centered = 0
execp_icon_w = 0
execp_icon_h = 0

#-------------------------------------
# Executor 7
execp = new
execp_command = echo ﮣ
execp_interval = 0
execp_has_icon = 0
execp_cache_icon = 1
execp_continuous = 0
execp_markup = 1
execp_lclick_command = 
execp_rclick_command = 
execp_mclick_command = 
execp_uwheel_command = 
execp_dwheel_command = 
execp_font = Iosevka Medium 13
execp_font_color = #21252b 100
execp_padding = 7 0
execp_background_id = 59
execp_centered = 0
execp_icon_w = 0
execp_icon_h = 0

#-------------------------------------
# Executor 8
execp = new
execp_command = echo $(acpi | awk '{printf $4}') | sed 's/%//g' | sed 's/,//g'
execp_interval = 1
execp_has_icon = 0
execp_cache_icon = 1
execp_continuous = 1
execp_markup = 1
execp_lclick_command = 
execp_rclick_command = 
execp_mclick_command = 
execp_uwheel_command = 
execp_dwheel_command = 
execp_font = Alata 10
execp_font_color = #caced6 100
execp_padding = 10 0
execp_background_id = 74
execp_centered = 0
execp_icon_w = 0
execp_icon_h = 0

#-------------------------------------
# Executor 9
execp = new
execp_command = echo 
execp_interval = 0
execp_has_icon = 0
execp_cache_icon = 1
execp_continuous = 0
execp_markup = 1
execp_lclick_command = 
execp_rclick_command = 
execp_mclick_command = 
execp_uwheel_command = 
execp_dwheel_command = 
execp_font = Iosevka Medium 18
execp_font_color = #14202b 100
execp_padding = 5 0
execp_background_id = 72
execp_centered = 0
execp_icon_w = 0
execp_icon_h = 0

#-------------------------------------
# Tooltip
tooltip_show_timeout = 0.5
tooltip_hide_timeout = 0.1
tooltip_padding = 2 2
tooltip_background_id = 4
tooltip_font_color = #b9eecb 100
tooltip_font = Noto Sans 8

