#---- Generated by tint2conf 27a6 ----
# See https://gitlab.com/o9000/tint2/wikis/Configure for 
# full documentation of the configuration options.
#-------------------------------------
# Gradients
# Gradient 1
gradient = vertical
start_color = #687691 100
end_color = #3b4252 82
color_stop = 64.000000 #687691 100

#-------------------------------------
# Backgrounds
# Background 1: Iconified task
rounded = 0
border_width = 2
border_sides = B
border_content_tint_weight = 0
background_content_tint_weight = 0
background_color = #586e75 0
border_color = #93e5cc 100
background_color_hover = #aaaaaa 22
border_color_hover = #eaeaea 44
background_color_pressed = #555555 4
border_color_pressed = #eaeaea 44

# Background 2: 
rounded = 2
border_width = 0
border_sides = B
border_content_tint_weight = 0
background_content_tint_weight = 0
background_color = #6c71c4 100
border_color = #e3788f 0
background_color_hover = #aaaaaa 22
border_color_hover = #eaeaea 44
background_color_pressed = #555555 4
border_color_pressed = #eaeaea 44

# Background 3: Urgent task
rounded = 0
border_width = 0
border_sides = TBLR
border_content_tint_weight = 0
background_content_tint_weight = 0
background_color = #fabd2f 100
border_color = #fabd2f 100
background_color_hover = #fb4934 100
border_color_hover = #fb4934 100
background_color_pressed = #555555 4
border_color_pressed = #aa7733 100

# Background 4: 
rounded = 0
border_width = 1
border_sides = B
border_content_tint_weight = 4
background_content_tint_weight = 1
background_color = #98c379 0
border_color = #98c379 100
gradient_id = 0
background_color_hover = #2f343f 100
border_color_hover = #000000 100
background_color_pressed = #2f343f 100
border_color_pressed = #000000 0

# Background 5: 
rounded = 10
border_width = 2
border_sides = B
border_content_tint_weight = 0
background_content_tint_weight = 0
background_color = #2d3436 100
border_color = #fcd49f 0
background_color_hover = #aaaaaa 22
border_color_hover = #eaeaea 44
background_color_pressed = #555555 4
border_color_pressed = #eaeaea 44

# Background 6: 
rounded = 2
border_width = 0
border_sides = B
border_content_tint_weight = 0
background_content_tint_weight = 0
background_color = #8ec07c 100
border_color = #8ec07c 100
background_color_hover = #aaaaaa 22
border_color_hover = #eaeaea 44
background_color_pressed = #555555 4
border_color_pressed = #eaeaea 44

# Background 7: 
rounded = 8
border_width = 2
border_sides = B
border_content_tint_weight = 0
background_content_tint_weight = 0
background_color = #2d3436 100
border_color = #81a1c1 0
background_color_hover = #aaaaaa 22
border_color_hover = #eaeaea 44
background_color_pressed = #555555 4
border_color_pressed = #eaeaea 44

# Background 8: 
rounded = 5
border_width = 2
border_sides = 
border_content_tint_weight = 0
background_content_tint_weight = 0
background_color = #458588 100
border_color = #81a1c1 0
background_color_hover = #aaaaaa 22
border_color_hover = #eaeaea 44
background_color_pressed = #555555 4
border_color_pressed = #eaeaea 44

# Background 9: Active task, Inactive desktop name
rounded = 0
border_width = 2
border_sides = B
border_content_tint_weight = 0
background_content_tint_weight = 0
background_color = #2d3436 0
border_color = #ff6967 0
background_color_hover = #aaaaaa 22
border_color_hover = #eaeaea 44
background_color_pressed = #555555 4
border_color_pressed = #eaeaea 44

# Background 10: 
rounded = 85
border_width = 3
border_sides = TBLR
border_content_tint_weight = 10
background_content_tint_weight = 6
background_color = #f9f2f2 100
border_color = #b8e7f0 25
gradient_id = 0
background_color_hover = #aaaaaa 22
border_color_hover = #eaeaea 44
background_color_pressed = #555555 4
border_color_pressed = #eaeaea 44

# Background 11: Systray
rounded = 1
border_width = 0
border_sides = TBLR
border_content_tint_weight = 0
background_content_tint_weight = 0
background_color = #282828 41
border_color = #e07b83 0
gradient_id = 0
background_color_hover = #aaaaaa 22
border_color_hover = #3b4252 71
gradient_id_hover = 0
background_color_pressed = #555555 4
border_color_pressed = #eaeaea 44

# Background 12: 
rounded = 1
border_width = 2
border_sides = B
border_content_tint_weight = 0
background_content_tint_weight = 0
background_color = #282c34 0
border_color = #596ad7 100
gradient_id = 0
background_color_hover = #aaaaaa 22
border_color_hover = #3b4252 71
gradient_id_hover = 0
background_color_pressed = #555555 4
border_color_pressed = #eaeaea 44

# Background 13: 
rounded = 1
border_width = 2
border_sides = B
border_content_tint_weight = 0
background_content_tint_weight = 0
background_color = #282c34 0
border_color = #d7595d 100
gradient_id = 0
background_color_hover = #aaaaaa 22
border_color_hover = #3b4252 71
gradient_id_hover = 0
background_color_pressed = #555555 4
border_color_pressed = #eaeaea 44

# Background 14: 
rounded = 1
border_width = 2
border_sides = B
border_content_tint_weight = 0
background_content_tint_weight = 0
background_color = #282c34 0
border_color = #dfb55e 100
gradient_id = 0
background_color_hover = #aaaaaa 22
border_color_hover = #3b4252 71
gradient_id_hover = 0
background_color_pressed = #555555 4
border_color_pressed = #eaeaea 44

# Background 15: 
rounded = 1
border_width = 2
border_sides = B
border_content_tint_weight = 0
background_content_tint_weight = 0
background_color = #282c34 0
border_color = #59d787 100
gradient_id = 0
background_color_hover = #aaaaaa 22
border_color_hover = #3b4252 71
gradient_id_hover = 0
background_color_pressed = #555555 4
border_color_pressed = #eaeaea 44

# Background 16: 
rounded = 2
border_width = 2
border_sides = B
border_content_tint_weight = 0
background_content_tint_weight = 0
background_color = #ffdc00 100
border_color = #e07b83 0
gradient_id = 0
background_color_hover = #aaaaaa 22
border_color_hover = #3b4252 71
gradient_id_hover = 0
background_color_pressed = #555555 4
border_color_pressed = #eaeaea 44

# Background 17: 
rounded = 1
border_width = 0
border_sides = TBLR
border_content_tint_weight = 0
background_content_tint_weight = 0
background_color = #282828 100
border_color = #e07b83 0
gradient_id = 0
background_color_hover = #aaaaaa 22
border_color_hover = #3b4252 71
gradient_id_hover = 0
background_color_pressed = #555555 4
border_color_pressed = #eaeaea 44

# Background 18: Active taskbar
rounded = 8
border_width = 9
border_sides = TLR
border_content_tint_weight = 0
background_content_tint_weight = 0
background_color = #3b4252 0
border_color = #ff6967 0
background_color_hover = #aaaaaa 22
border_color_hover = #eaeaea 44
background_color_pressed = #555555 4
border_color_pressed = #eaeaea 44

# Background 19: 
rounded = 0
border_width = 0
border_sides = TBLR
border_content_tint_weight = 0
background_content_tint_weight = 0
background_color = #fabd2f 100
border_color = #fabd2f 100
background_color_hover = #fb4934 100
border_color_hover = #fb4934 100
background_color_pressed = #555555 4
border_color_pressed = #aa7733 100

# Background 20: 
rounded = 2
border_width = 2
border_sides = B
border_content_tint_weight = 0
background_content_tint_weight = 0
background_color = #37474f 100
border_color = #e07b83 0
gradient_id = 0
background_color_hover = #aaaaaa 22
border_color_hover = #3b4252 71
gradient_id_hover = 0
background_color_pressed = #555555 4
border_color_pressed = #eaeaea 44

# Background 21: 
rounded = 2
border_width = 2
border_sides = B
border_content_tint_weight = 0
background_content_tint_weight = 0
background_color = #445963 100
border_color = #e07b83 0
gradient_id = 0
background_color_hover = #aaaaaa 22
border_color_hover = #3b4252 71
gradient_id_hover = 0
background_color_pressed = #555555 4
border_color_pressed = #eaeaea 44

# Background 22: 
rounded = 2
border_width = 2
border_sides = B
border_content_tint_weight = 0
background_content_tint_weight = 0
background_color = #546e7a 100
border_color = #e07b83 0
gradient_id = 0
background_color_hover = #aaaaaa 22
border_color_hover = #3b4252 71
gradient_id_hover = 0
background_color_pressed = #555555 4
border_color_pressed = #eaeaea 44

# Background 23: 
rounded = 2
border_width = 2
border_sides = B
border_content_tint_weight = 0
background_content_tint_weight = 0
background_color = #607d8b 100
border_color = #e07b83 0
gradient_id = 0
background_color_hover = #aaaaaa 22
border_color_hover = #3b4252 71
gradient_id_hover = 0
background_color_pressed = #555555 4
border_color_pressed = #eaeaea 44

# Background 24: 
rounded = 0
border_width = 0
border_sides = 
border_content_tint_weight = 0
background_content_tint_weight = 0
background_color = #b0bec5 100
border_color = #e07b83 0
gradient_id = 0
background_color_hover = #aaaaaa 22
border_color_hover = #3b4252 71
gradient_id_hover = 0
background_color_pressed = #555555 4
border_color_pressed = #eaeaea 44

# Background 25: 
rounded = 20
border_width = 2
border_sides = 
border_content_tint_weight = 0
background_content_tint_weight = 0
background_color = #fe4739 100
border_color = #81a1c1 0
background_color_hover = #aaaaaa 22
border_color_hover = #eaeaea 44
background_color_pressed = #555555 4
border_color_pressed = #eaeaea 44

# Background 26: 
rounded = 0
border_width = 2
border_sides = 
border_content_tint_weight = 0
background_content_tint_weight = 0
background_color = #fb4934 100
border_color = #81a1c1 0
background_color_hover = #aaaaaa 22
border_color_hover = #eaeaea 44
background_color_pressed = #555555 4
border_color_pressed = #eaeaea 44

# Background 27: 
rounded = 0
border_width = 2
border_sides = 
border_content_tint_weight = 0
background_content_tint_weight = 0
background_color = #d79921 100
border_color = #81a1c1 0
background_color_hover = #aaaaaa 22
border_color_hover = #eaeaea 44
background_color_pressed = #555555 4
border_color_pressed = #eaeaea 44

# Background 28: 
rounded = 0
border_width = 2
border_sides = 
border_content_tint_weight = 0
background_content_tint_weight = 0
background_color = #689d6a 100
border_color = #81a1c1 0
background_color_hover = #aaaaaa 22
border_color_hover = #eaeaea 44
background_color_pressed = #555555 4
border_color_pressed = #eaeaea 44

# Background 29: 
rounded = 0
border_width = 0
border_sides = 
border_content_tint_weight = 0
background_content_tint_weight = 0
background_color = #282c34 100
border_color = #1b1e23 0
background_color_hover = #aaaaaa 22
border_color_hover = #eaeaea 44
background_color_pressed = #555555 4
border_color_pressed = #eaeaea 44

# Background 30: 
rounded = 20
border_width = 5
border_sides = TL
border_content_tint_weight = 0
background_content_tint_weight = 0
background_color = #a1d4c7 100
border_color = #81a1c1 0
background_color_hover = #aaaaaa 22
border_color_hover = #eaeaea 44
background_color_pressed = #555555 4
border_color_pressed = #eaeaea 44

# Background 31: 
rounded = 0
border_width = 0
border_sides = 
border_content_tint_weight = 0
background_content_tint_weight = 0
background_color = #e5e9f0 100
border_color = #81a1c1 0
background_color_hover = #aaaaaa 22
border_color_hover = #eaeaea 44
background_color_pressed = #555555 4
border_color_pressed = #eaeaea 44

# Background 32: 
rounded = 0
border_width = 10
border_sides = L
border_content_tint_weight = 0
background_content_tint_weight = 0
background_color = #e5e9f0 0
border_color = #81a1c1 0
background_color_hover = #aaaaaa 22
border_color_hover = #eaeaea 44
background_color_pressed = #555555 4
border_color_pressed = #eaeaea 44

# Background 33: 
rounded = 0
border_width = 10
border_sides = R
border_content_tint_weight = 0
background_content_tint_weight = 0
background_color = #e5e9f0 0
border_color = #81a1c1 0
background_color_hover = #aaaaaa 22
border_color_hover = #eaeaea 44
background_color_pressed = #555555 4
border_color_pressed = #eaeaea 44

# Background 34: Clock
rounded = 2
border_width = 0
border_sides = TBLR
border_content_tint_weight = 0
background_content_tint_weight = 0
background_color = #101010 100
border_color = #000000 0
background_color_hover = #000000 0
border_color_hover = #000000 0
background_color_pressed = #000000 0
border_color_pressed = #000000 0

# Background 35: Tooltip
rounded = 6
border_width = 7
border_sides = R
border_content_tint_weight = 0
background_content_tint_weight = 0
background_color = #282c34 0
border_color = #000000 0
background_color_hover = #000000 0
border_color_hover = #000000 0
background_color_pressed = #000000 0
border_color_pressed = #000000 0

# Background 36: Panel
rounded = 0
border_width = 0
border_sides = 
border_content_tint_weight = 0
background_content_tint_weight = 0
background_color = #0b1529 74
border_color = #000000 0
background_color_hover = #000000 0
border_color_hover = #000000 0
background_color_pressed = #000000 0
border_color_pressed = #000000 0

#-------------------------------------
# Panel
panel_items = EEEEEFEFEEEEEEE:
panel_size = 100% 27
panel_margin = 0 0
panel_padding = 0 0 0
panel_background_id = 36
wm_menu = 0
panel_dock = 1
panel_position = top center horizontal
panel_layer = top
panel_monitor = all
panel_shrink = 0
autohide = 0
autohide_show_timeout = 0
autohide_hide_timeout = 0.1
autohide_height = 1
strut_policy = none
panel_window_name = tint2
disable_transparency = 0
mouse_effects = 0
font_shadow = 0
mouse_hover_icon_asb = 100 0 10
mouse_pressed_icon_asb = 100 0 11
scale_relative_to_dpi = 0
scale_relative_to_screen_height = 0

#-------------------------------------
# Taskbar
taskbar_mode = multi_desktop
taskbar_hide_if_empty = 1
taskbar_padding = 0 0 0
taskbar_background_id = 0
taskbar_active_background_id = 18
taskbar_name = 0
taskbar_hide_inactive_tasks = 1
taskbar_hide_different_monitor = 1
taskbar_hide_different_desktop = 1
taskbar_always_show_all_desktop_tasks = 0
taskbar_name_padding = 20 0
taskbar_name_background_id = 9
taskbar_name_active_background_id = 0
taskbar_name_font = SFMono Nerd Font 9
taskbar_name_font_color = #fbf1c7 100
taskbar_name_active_font_color = #ebdbb2 100
taskbar_distribute_size = 0
taskbar_sort_order = none
task_align = left

#-------------------------------------
# Task
task_text = 1
task_icon = 0
task_centered = 0
urgent_nb_of_blink = 100000
task_maximum_size = 450 34
task_padding = 0 3 0
task_font = SFMono Nerd Font 8
task_tooltip = 0
task_thumbnail = 0
task_thumbnail_size = 210
task_active_font_color = #ffffff 100
task_background_id = 0
task_active_background_id = 9
task_urgent_background_id = 3
task_iconified_background_id = 1
mouse_left = toggle_iconify
mouse_middle = none
mouse_right = close
mouse_scroll_up = desktop_right
mouse_scroll_down = desktop_left

#-------------------------------------
# System tray (notification area)
systray_padding = 2 4 4
systray_background_id = 11
systray_sort = ascending
systray_icon_size = 13
systray_icon_asb = 1 72 8
systray_monitor = 1
systray_name_filter = 

#-------------------------------------
# Launcher
launcher_padding = 2 4 2
launcher_background_id = 0
launcher_icon_background_id = 0
launcher_icon_size = 24
launcher_icon_asb = 100 0 0
launcher_icon_theme_override = 0
startup_notifications = 1
launcher_tooltip = 1

#-------------------------------------
# Clock
time1_format = %l:%M %p
time2_format = 
time1_font = Fira Code 8
time1_timezone = 
time2_timezone = 
clock_font_color = #caced6 100
clock_padding = 8 2
clock_background_id = 34
clock_tooltip = 
clock_tooltip_timezone = 
clock_lclick_command = 
clock_rclick_command = 
clock_mclick_command = 
clock_uwheel_command = 
clock_dwheel_command = 

#-------------------------------------
# Battery
battery_tooltip = 0
battery_low_status = 10
battery_low_cmd = notify-send "battery low"
battery_full_cmd = 
bat1_font = Fira Code 9
battery_font_color = #caced6 100
bat1_format =   %p
bat2_format = 
battery_padding = 8 2
battery_background_id = 0
battery_hide = 101
battery_lclick_command = 
battery_rclick_command = 
battery_mclick_command = 
battery_uwheel_command = 
battery_dwheel_command = 
ac_connected_cmd = 
ac_disconnected_cmd = 

#-------------------------------------
# Separator 1
separator = new
separator_background_id = 0
separator_color = #777777 80
separator_style = empty
separator_size = 4
separator_padding = 3 0

#-------------------------------------
# Separator 2
separator = new
separator_background_id = 0
separator_color = #777777 80
separator_style = dots
separator_size = 3
separator_padding = 1 0

#-------------------------------------
# Separator 3
separator = new
separator_background_id = 0
separator_color = #777777 87
separator_style = dots
separator_size = 3
separator_padding = 1 0

#-------------------------------------
# Executor 1
execp = new
execp_command = echo 﩯
execp_interval = 1
execp_has_icon = 0
execp_cache_icon = 1
execp_continuous = 1
execp_markup = 1
execp_tooltip = 
execp_lclick_command = rofi -show run
execp_rclick_command = rofi -show drun
execp_mclick_command = 
execp_uwheel_command = i3-msg workspace prev
execp_dwheel_command = i3-msg workspace next
execp_font = FiraMono Nerd Font 12
execp_font_color = #6aa6b5 100
execp_padding = 15 8
execp_background_id = 0
execp_centered = 0
execp_icon_w = 0
execp_icon_h = 0

#-------------------------------------
# Executor 2
execp = new
execp_command = echo Files
execp_interval = 0
execp_has_icon = 0
execp_cache_icon = 1
execp_continuous = 0
execp_markup = 1
execp_lclick_command = thunar
execp_rclick_command = 
execp_mclick_command = 
execp_uwheel_command = 
execp_dwheel_command = 
execp_font = SF Mono 9
execp_font_color = #ffffff 100
execp_padding = 8 0
execp_background_id = -1
execp_centered = 0
execp_icon_w = 0
execp_icon_h = 0

#-------------------------------------
# Executor 3
execp = new
execp_command = echo Edit
execp_interval = 0
execp_has_icon = 0
execp_cache_icon = 1
execp_continuous = 0
execp_markup = 1
execp_lclick_command = kitty -e nvim
execp_rclick_command = xfce4-terminal -e nvim
execp_mclick_command = 
execp_uwheel_command = 
execp_dwheel_command = 
execp_font = SF Mono 9
execp_font_color = #ffffff 100
execp_padding = 8 0
execp_background_id = -1
execp_centered = 0
execp_icon_w = 0
execp_icon_h = 0

#-------------------------------------
# Executor 4
execp = new
execp_command = echo Terminal
execp_interval = 0
execp_has_icon = 0
execp_cache_icon = 1
execp_continuous = 0
execp_markup = 1
execp_lclick_command = kitty
execp_rclick_command = xfce4-terminal --hide-menubar
execp_mclick_command = 
execp_uwheel_command = 
execp_dwheel_command = 
execp_font = SF Mono 9
execp_font_color = #ffffff 100
execp_padding = 8 0
execp_background_id = -1
execp_centered = 0
execp_icon_w = 0
execp_icon_h = 0

#-------------------------------------
# Executor 5
execp = new
execp_command = echo Browse
execp_interval = 0
execp_has_icon = 0
execp_cache_icon = 1
execp_continuous = 0
execp_markup = 1
execp_lclick_command = 
execp_rclick_command = 
execp_mclick_command = 
execp_uwheel_command = 
execp_dwheel_command = 
execp_font = SF Mono 9
execp_font_color = #ffffff 100
execp_padding = 8 0
execp_background_id = -1
execp_centered = 0
execp_icon_w = 0
execp_icon_h = 0

#-------------------------------------
# Executor 6
execp = new
execp_command = echo 契 $(mpc current | sed 's/.mp3//g' | sed 's/^.*\//\//' | sed 's/\///g' | sed 's/-/ - /g')
execp_interval = 1
execp_has_icon = 0
execp_cache_icon = 1
execp_continuous = 1
execp_markup = 1
execp_tooltip = 
execp_lclick_command = mpc next
execp_rclick_command = mpc prev
execp_mclick_command = mpc toggle
execp_uwheel_command = mpc vol +5
execp_dwheel_command = mpc vol -5
execp_font = SF Mono Medium 8
execp_font_color = #ffffff 100
execp_padding = 8 2
execp_background_id = 0
execp_centered = 0
execp_icon_w = 0
execp_icon_h = 0

#-------------------------------------
# Executor 7
execp = new
execp_command = echo 
execp_interval = 0
execp_has_icon = 0
execp_cache_icon = 1
execp_continuous = 0
execp_markup = 1
execp_lclick_command = ~/new_mp.sh
execp_rclick_command = mpc clear
execp_mclick_command = mpc toggle
execp_uwheel_command = mpc next
execp_dwheel_command = mpc prev
execp_font = SF Mono Medium 10
execp_font_color = #ffffff 100
execp_padding = 10 0
execp_background_id = -1
execp_centered = 0
execp_icon_w = 0
execp_icon_h = 0

#-------------------------------------
# Executor 8
execp = new
execp_command = ~/volume.sh
execp_interval = 1
execp_has_icon = 0
execp_cache_icon = 1
execp_continuous = 1
execp_markup = 1
execp_lclick_command = 
execp_rclick_command = 
execp_mclick_command = 
execp_uwheel_command = pactl set-sink-volume 1 +5% && pulsemixer --get-volume | awk '{print $1}' > /tmp/xobpipe
execp_dwheel_command = pactl set-sink-volume 1 -5% && pulsemixer --get-volume | awk '{print $1}' > /tmp/xobpipe
execp_font = SFMono Nerd Font 10
execp_font_color = #ffffff 100
execp_padding = 10 2
execp_background_id = 0
execp_centered = 0
execp_icon_w = 0
execp_icon_h = 0

#-------------------------------------
# Executor 9
execp = new
execp_command = ~/battery.sh
execp_interval = 1
execp_has_icon = 0
execp_cache_icon = 1
execp_continuous = 1
execp_markup = 1
execp_lclick_command = 
execp_rclick_command = 
execp_mclick_command = 
execp_uwheel_command = 
execp_dwheel_command = 
execp_font = SFMono Nerd Font 9
execp_font_color = #ffffff 100
execp_padding = 10 2
execp_background_id = 0
execp_centered = 0
execp_icon_w = 0
execp_icon_h = 0

#-------------------------------------
# Executor 10
execp = new
execp_command = ~/wifi2.sh
execp_interval = 1
execp_has_icon = 0
execp_cache_icon = 1
execp_continuous = 0
execp_markup = 1
execp_lclick_command = 
execp_rclick_command = 
execp_mclick_command = 
execp_uwheel_command = 
execp_dwheel_command = 
execp_font = JetBrainsMono Nerd Font Medium 9
execp_font_color = #ffffff 100
execp_padding = 8 0
execp_background_id = 0
execp_centered = 0
execp_icon_w = 0
execp_icon_h = 0

#-------------------------------------
# Executor 11
execp = new
execp_command = echo 
execp_interval = 0
execp_has_icon = 0
execp_cache_icon = 1
execp_continuous = 0
execp_markup = 1
execp_lclick_command = rofi -show drun
execp_rclick_command = 
execp_mclick_command = 
execp_uwheel_command = 
execp_dwheel_command = 
execp_font = SF Mono Semi-Bold 9
execp_font_color = #ffffff 100
execp_padding = 8 0
execp_background_id = -1
execp_centered = 0
execp_icon_w = 0
execp_icon_h = 0

#-------------------------------------
# Executor 12
execp = new
execp_command = echo $(date '+%d/%m/%y')
execp_interval = 1
execp_has_icon = 0
execp_cache_icon = 1
execp_continuous = 1
execp_markup = 1
execp_lclick_command = 
execp_rclick_command = 
execp_mclick_command = 
execp_uwheel_command = 
execp_dwheel_command = 
execp_font = SF Mono Medium 9
execp_font_color = #ffffff 100
execp_padding = 8 2
execp_background_id = 0
execp_centered = 0
execp_icon_w = 0
execp_icon_h = 0

#-------------------------------------
# Executor 13
execp = new
execp_command = date +'%l:%M %p'
execp_interval = 1
execp_has_icon = 0
execp_cache_icon = 1
execp_continuous = 0
execp_markup = 1
execp_lclick_command = 
execp_rclick_command = 
execp_mclick_command = 
execp_uwheel_command = 
execp_dwheel_command = 
execp_font = SF Mono Medium 9
execp_font_color = #ffffff 100
execp_padding = 0 0
execp_background_id = 0
execp_centered = 0
execp_icon_w = 0
execp_icon_h = 0

#-------------------------------------
# Tooltip
tooltip_show_timeout = 0
tooltip_hide_timeout = 0.6
tooltip_padding = 8 4
tooltip_background_id = 35
tooltip_font_color = #ffffff 100
tooltip_font = SF Mono Medium 8

